<!--pages/index/next.wxml-->
<view class="container">
<image style="width: 200px; height: 200px; background-color: #eeeeee;" mode="{{item.mode}}" src="../../imgs/img.jpg"></image>
<button class="btn" bindtap="saveim" >保存</button>
<button class = "btn" bindtap= "clickCritic">评价</button>
<button class = "btn" open-type="share">分享</button>
<button class = "btn" bindtap="clickback">返回</button>
</view>