<!--pages/index/share.wxml-->
<view class="container">
<text>请评价我们的对联</text>
<image style='width: 100px; height: 100px;' class='btnImg' src='upload.jpg'></image>
</view>
<view>1.对联评分</view>
<block wx:for="{{one_2}}" wx:key="index">
<image style='background-color: #eeeeee;' catchtap='in_xin' id='{{index+1}}' data-in='use_sc2' src='../starfull.jpg'></image>
</block>
<block wx:for="{{two_2}}" wx:key="index">
<image catchtap='in_xin' id='{{index+1}}' data-in='use_sc' src='../starempty.jpg'></image>
</block>
<view>{{one_2}}星</view>
<view style='margin-top:20px;'></view>
<text>2.您认为对联的情感是</text>
<radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{items}}">
    <radio value="{{item.name}}" />{{item.value}}
  </label>
</radio-group>
<view style='margin-top:20px;'></view>
<button class="btn" bindtap="submit_l" size="{{primarySize}} bindtap='clickme'"> submit </button>

